/* variable 'x' allocated vreg 10 */
/* variable 'y' allocated vreg 11 */
/* variable 'p' allocated 8 bytes of storage at offset 0 */
/* variable 'q' allocated vreg 10 */
/* Function 'main' uses 8 bytes of memory and 11 virtual registers */
	.section .text

	.globl main
main:
	enter    $8
	localaddr vr11, $0
	mov_q    vr10, vr11
	mov_q    vr11, $0
	add_q    vr12, vr10, vr11
	mov_l    vr13, $2
	mov_l    (vr12), vr13
	mov_q    vr11, $4
	add_q    vr12, vr10, vr11
	mov_l    vr13, $3
	mov_l    (vr12), vr13
	mov_q    vr14, $0
	add_q    vr15, vr10, vr14
	mov_q    vr16, $4
	add_q    vr17, vr10, vr16
	mov_l    vr19, (vr15)
	mov_l    vr20, (vr17)
	add_l    vr18, vr19, vr20
	mov_l    vr0, vr18
	jmp      .Lmain_return
.Lmain_return:
	leave    $8
	ret      
